{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":automergeMinor", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "gitIgnoredAuthors": ["271965483+toiroakr-release-bot[bot]@users.noreply.github.com"],
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "rangeStrategy": "bump"
    },
    {
      "groupName": "testing",
      "matchPackageNames": ["vitest", "@vitest/*"]
    },
    {
      "groupName": "linting and formatting",
      "matchPackageNames": ["@biomejs/biome"]
    },
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript", "@types/*"]
    }
  ]
}
